# delta-updater

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml
delta-common/: pom.xml
delta-common/src/main/java/com/alexkasko/delta/: DeltaIndex.java  HashUtils.java  IndexEntry.java  NoCloseOutputStream.java  NullOutputStream.java
delta-common/src/main/java/ru/concerteza/delta/common/: DeltaIndex.java  IndexEntry.java  Sha1Utils.java  SingleUseIterable.java  WriteOnlyOutputStream.java
delta-diff/: pom.xml
delta-diff/src/main/conf/: delta-diff  delta-diff.bat
delta-diff/src/main/java/com/alexkasko/delta/: DiffLauncher.java  DirDeltaCreator.java
delta-diff/src/main/java/ru/concerteza/delta/diff/: DirDeltaCreator.java  Launcher.java
delta-diff/src/main/java/ru/concerteza/util/delta/: DeltaPaths.java  DiffEntry.java  DirDeltaCreator.java  Launcher.java  WriteOnlyOutputStream.java
delta-diff/src/test/java/com/alexkasko/delta/: DiffTest.java
delta-patch/: pom.xml
delta-patch/src/main/conf/: delta-patch  delta-patch.bat
delta-patch/src/main/java/com/alexkasko/delta/: DirDeltaPatcher.java  PatchLauncher.java
delta-patch/src/main/java/ru/concerteza/delta/patch/: DirDeltaPatcher.java  Launcher.java
delta-patch/src/test/java/com/alexkasko/delta/: PatchTest.java
diff-javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
diff-javadocs/com/alexkasko/delta/: DiffLauncher.html  DirDeltaCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
diff-javadocs/com/alexkasko/delta/class-use/: DiffLauncher.html  DirDeltaCreator.html
diff-javadocs/src-html/com/alexkasko/delta/: DiffLauncher.html  DirDeltaCreator.html
patch-javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
patch-javadocs/com/alexkasko/delta/: DirDeltaPatcher.html  PatchLauncher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
patch-javadocs/com/alexkasko/delta/class-use/: DirDeltaPatcher.html  PatchLauncher.html
patch-javadocs/src-html/com/alexkasko/delta/: DirDeltaPatcher.html  PatchLauncher.html
