<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alexkasko.delta</groupId>
        <artifactId>delta-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>delta-common</artifactId>
    <packaging>jar</packaging>
    <name>Delta Updater Common Library</name>

    <description>
        Common library for utilities and library for creating and applying binary
        patches to file system directories.
    </description>
    <url>https://github.com/alexkasko/delta-updater</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/alexkasko/delta-updater</url>
        <connection>scm:git:https://github.com/alexkasko/delta-updater.git</connection>
        <developerConnection>scm:git:https://github.com/alexkasko/delta-updater.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Alex Kasko</name>
            <email>alex.kasko.mail@gmail.com</email>
            <url>http://alexkasko.com</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

</project>